{
  "name": "stockMarketInfoTelegramBot",
  "version": "1.0.0",
  "description": "This is a telegram bot to get info about the stock market",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.24.0"
  }
}
